{
  "name": "workspace",
  "version": "1.0.0",
  "description": "ComptaOrion Architecture Skeleton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "multer": "^2.0.2",
    "openai": "^6.9.1",
    "recharts": "^3.4.1"
  }
}
